<!DOCTYPE html>
<html lang="zh-cn">

	<head>

		<meta charset="utf-8">
		<meta content="telephone=no" name="format-detection" />
		<meta content="email=no" name="format-detection" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<title>海潮  | 联系方式</title>

		<meta name="description" content="班服图案">
		<meta name="keywords" content="">

		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" href="../css/seatide.css">
		<link rel="stylesheet" href="../css/slick.css">

		<style type="text/css">
			a,
			.section_title_1 .setting span,
			a.more,
			.side_box .section_title_1>p,
			.form .section_title_1>p,
			.catg_hide p,
			.list_text a:hover p,
			.catg_name a:hover {
				color: #5177ce;
			}
			
			.section_title_1 .setting span:after,
			.btn_1 a:hover,
			.catg_hide,
			a.btn_contact:hover,
			.form input:focus,
			.form textarea:focus {
				border-color: #5177ce;
			}
			
			.slick-dots li.slick-active button,
			.service_box_text p a,
			.alpha_bg,
			.btn_1 a:after,
			.gallery_box:hover:before,
			.btn_2 a,
			.catg_name a.on,
			a.btn_2:before,
			.page_on a,
			a.btn_contact:hover,
			.formBtn button:hover {
				background-color: #5177ce;
			}
			
			.header {
				background-color: #fae210;
			}
			
			.nav li a,
			.header_info p,
			.header_info p a {
				color: #000;
			}
			
			.on a {
				border-color: #000;
			}
		</style>

		<script src="http://twenhua.cn/assets/js/jquery1.9.js"></script>
		<script src="http://twenhua.cn/assets/js/slick.min.js"></script>

		<script src="http://twenhua.cn/assets/js/main.js"></script>
		<!--[if IE 8]>
	<script src="http://twenhua.cn/assets/js/background-size.js"></script>	<script src="http://twenhua.cn/assets/js/selectivizr.js"></script>	<![endif]-->

	</head>

	<body>

		<div class="second_page_b">
			<!-- <img src="images/b1.jpg"> -->
		</div>

		<div class="header">

			<div class="nav">
				<div class="logo">
					<a href="http://twenhua.cn"><img src="http://twenhua.cn/content/setting/logo.png"></a>
				</div>
				<div class="nav_icon"></div>
				<div class="side_close"></div>
				<ul>

					<li >
						<a href="../index.html" target="_self">首页</a>
					</li>

					<li>
						<a href="../html/design.html" target="_self">班服图案</a>
					</li>

					<li>
						<a href="../html/style.html" target="_self">款式选择</a>
					</li>

					<li>
						<a href="../html/show.html" target="_self">买家秀</a>
					</li>

					<li class="on">
						<a href="../html/contract.html" target="_self">联系我们</a>
					</li>

					<li>
						<a href="../html/about.html" target="_self">关于我们</a>
					</li>

				</ul>

				<div class="header_info">
					<p>免费咨询:18318127149 QQ:605480835 微信：jackjone2016</p>
				</div>
			</div>

		</div>
		<div class="h_100"></div>

		<div class="content">

			<div class="second_page">
				<div class="side_l">
					<div class="catg_hide">
						<p></p>
					</div>

					<div class="side_box has_sub">
						<div class="section_title_1">
							<p>联系我们</p>
						</div>
						<div class="catg_name">
							<a href="#" class="on">联系方式</a>
							<a href="http://twenhua.cn/about/02">工作室地址</a>
						</div>
					</div>

					<div class="side_box contact_mini">
						<div class="section_title_1">
							<p>联系我们</p>
						</div>
						<div class="contact_mini_text">
							<p>欢迎您随时上门参与我们的设计 ，<br /> 有利于为您提供更优质的服务
								<br /> QQ在线: 46599265<br /> 微信公众平台：banfu2014
								<br /> 地址：广东省广州市海珠区新港中路丽影广场（地铁客村站C 出口，必胜客楼上）艺影街7号1910</p>
							<a href="http://twenhua.cn/contact" class="btn_contact">详细联系方式</a>
						</div>
					</div>

				</div>

				<div class="side_r">
					<!-- <div class="detail_time">1999/10/15</div> -->
					<div class="title_3">联系方式</div>
					<div class="detail_text">
						<img src="http://twenhua.cn/content/5-about/1-01/2015.jpg">
					</div>

				</div>
			</div>
			<!-- second_page-end -->

		</div>
		<!-- content-end -->

		<div class="footer">
			<div class="footer_cell">
				<div class="footer_left">
					<p>
						<img src="http://gztee.com/02.jpg">
						<a href="http://twenhua.cn/hj/dfggf">访问官网</a>
						<a href="#">班服图案</a>
						<a href="#">常见问题</a>
						<a href="http://gztee.com/">twenhua</a>　</p>
				</div>
				<div class="footer_right">
					<div class="follow">
						<a href="http://wpa.qq.com/msgrd?v=3&uin=46599265&site=qq&menu=yes" target="_blank"><span class="s-qq" title="与我QQ在线聊天"></span></a>
						<a href="http://weibo.com/maxtee" target="_blank"><span class="s-weibo" title="访问我的新浪微博"></span></a>
						<a href="https://twenhua.taobao.com/" target="_blank"><span class="s-taobao" title="进入我的淘宝店"></span></a>
					</div>
					<div>
						<p>since 2005
							<a href="http://gztee.com/">T文化班服</a> 粤ICP备14053163号</p>
						<p style="color: #666">Power by
							<a style="color: #666;" href="http://allvery.com" target="_blank">Allvery.com</a>&nbsp;</p>
					</div>
				</div>
			</div>

		</div>
		<script type='text/javascript' src='../js/smoothscroll.js'></script>

		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "//hm.baidu.com/hm.js?adf75c109eb98b78333e4159e797653a";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</body>

</html>